# minimal-wallpapers

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/tk/zedlabs/vapourwave_wallpapers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tk/zedlabs/vapourwave_wallpapers/: MainActivity.kt  MyAppGlideModule.kt  PopularAdapter.kt  PopularFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_papers.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/tk/zedlabs/vapourwave_wallpapers/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
